==7902== Memcheck, a memory error detector
==7902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7902== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7902== Command: ./tema1
==7902== Parent PID: 5043
==7902== 
--7902-- 
--7902-- Valgrind options:
--7902--    --leak-check=full
--7902--    --show-leak-kinds=all
--7902--    --verbose
--7902--    --log-file=valgrind-out.txt
--7902-- Contents of /proc/version:
--7902--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--7902-- 
--7902-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7902-- Page sizes: currently 4096, max supported 4096
--7902-- Valgrind library directory: /usr/libexec/valgrind
--7902-- Reading syms from /home/calin/Desktop/tema1_sda/tema1
--7902-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7902--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--7902--   .. build-id is valid
--7902-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7902--    object doesn't have a symbol table
--7902--    object doesn't have a dynamic symbol table
--7902-- Scheduler: using generic scheduler lock implementation.
--7902-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7902== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7902-by-calin-on-???
==7902== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7902-by-calin-on-???
==7902== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7902-by-calin-on-???
==7902== 
==7902== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7902== don't want to do, unless you know exactly what you're doing,
==7902== or are doing some strange experiment):
==7902==   /usr/bin/vgdb --pid=7902 ...command...
==7902== 
==7902== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7902==   /path/to/gdb ./tema1
==7902== and then give GDB the following command
==7902==   target remote | /usr/bin/vgdb --pid=7902
==7902== --pid is optional if only one valgrind process is running
==7902== 
--7902-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7902-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7902-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7902--    object doesn't have a symbol table
--7902-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7902--    object doesn't have a symbol table
==7902== WARNING: new redirection conflicts with existing -- ignoring it
--7902--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7902--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7902-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7902-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7902-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7902--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--7902--   .. build-id is valid
==7902== WARNING: new redirection conflicts with existing -- ignoring it
--7902--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7902--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7902== WARNING: new redirection conflicts with existing -- ignoring it
--7902--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7902--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7902== WARNING: new redirection conflicts with existing -- ignoring it
--7902--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7902--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7902== WARNING: new redirection conflicts with existing -- ignoring it
--7902--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7902--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7902-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7902== Preferring higher priority redirection:
--7902--     old: 0x04a0e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7902--     new: 0x04a0e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7902-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7902-- REDIR: 0x4a0b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7902-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7902-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7902-- REDIR: 0x4a06940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7902-- REDIR: 0x4a0ccb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==7902== Conditional jump or move depends on uninitialised value(s)
==7902==    at 0x1094EA: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
--7902-- REDIR: 0x4a0b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7902-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--7902-- REDIR: 0x4a0e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7902-- REDIR: 0x4a0b400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7902-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
==7902== 
==7902== HEAP SUMMARY:
==7902==     in use at exit: 5,384 bytes in 25 blocks
==7902==   total heap usage: 40 allocs, 15 frees, 14,784 bytes allocated
==7902== 
==7902== Searching for pointers to 25 not-freed blocks
==7902== Checked 106,976 bytes
==7902== 
==7902== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10939F: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10938E: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 232 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x1097B6: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 232 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x1098DA: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 232 bytes in 1 blocks are indirectly lost in loss record 5 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x109A86: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 232 bytes in 1 blocks are definitely lost in loss record 6 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x1099CE: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 464 bytes in 2 blocks are indirectly lost in loss record 7 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x109A2A: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 464 (232 direct, 232 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x109A86: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 696 (464 direct, 232 indirect) bytes in 2 blocks are definitely lost in loss record 9 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x1097B6: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 1,160 bytes in 5 blocks are indirectly lost in loss record 10 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x10987E: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 1,856 (696 direct, 1,160 indirect) bytes in 3 blocks are definitely lost in loss record 11 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x10987E: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== 2,088 (1,392 direct, 696 indirect) bytes in 6 blocks are definitely lost in loss record 12 of 12
==7902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A687: pushq (in /home/calin/Desktop/tema1_sda/tema1)
==7902==    by 0x109A2A: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== LEAK SUMMARY:
==7902==    definitely lost: 3,040 bytes in 14 blocks
==7902==    indirectly lost: 2,344 bytes in 11 blocks
==7902==      possibly lost: 0 bytes in 0 blocks
==7902==    still reachable: 0 bytes in 0 blocks
==7902==         suppressed: 0 bytes in 0 blocks
==7902== 
==7902== Use --track-origins=yes to see where uninitialised values come from
==7902== ERROR SUMMARY: 29 errors from 7 contexts (suppressed: 0 from 0)
==7902== 
==7902== 23 errors in context 1 of 7:
==7902== Conditional jump or move depends on uninitialised value(s)
==7902==    at 0x1094EA: main (in /home/calin/Desktop/tema1_sda/tema1)
==7902== 
==7902== ERROR SUMMARY: 29 errors from 7 contexts (suppressed: 0 from 0)
